.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-gap: 3em;
    padding: 5em;
    justify-content: center;
    flex-direction: column;
}

.cardResult {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 1em;
    box-shadow: 8px 8px 1px rgba(223, 230, 230, 0.8);
    border-radius: 10px;
    height: 300px;
}

.cardResult:hover {
    background-color: #F0B49D;
    cursor: pointer;
    color: black;
}

.textCard {
    margin-top: 15px;
    text-align: center;
}

.cardResult img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1) rotate(3deg);
}

.searchButton {
    background-color: #CC3366;
    padding: 10px;
    border: 1px solid black;
    color: #000000;
    font-weight: 600;
    border-radius: 0 20px 20px 0;
    width: 30%;
    box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.1);
    height: 3em;
    font-size: 14px;
    outline: none;
}

.searchButton:hover {
    color: #FFFF;
    cursor: pointer;
}

.searchInputText {
    padding: 10px;
    border: 1px solid black;
    box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    border-radius: 20px 0 0 20px;
    height: 3em;
    font-size: 14px;
    font-weight: 600;
    outline: none;
}

@media(max-width:540px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}